spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.open-in-view=false
logging.level.root=WARN
logging.group.db=org.hibernate.SQL,org.hibernate.type.descriptor.sql.BasicBinder,org.springframework.transaction.interceptor
logging.level.db=WARN
